C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\521H0049_521H0174.exe.config
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\521H0049_521H0174.exe
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\521H0049_521H0174.pdb
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Data.Desktop.v23.1.dll
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Data.v23.1.dll
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Drawing.v23.1.dll
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Printing.v23.1.Core.dll
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Sparkline.v23.1.Core.dll
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Utils.v23.1.dll
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.XtraEditors.v23.1.dll
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\EntityFramework.dll
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Pdf.v23.1.Core.dll
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Pdf.v23.1.Drawing.dll
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Data.Desktop.v23.1.xml
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Data.v23.1.xml
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Drawing.v23.1.xml
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Printing.v23.1.Core.xml
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Sparkline.v23.1.Core.xml
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Utils.v23.1.xml
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.XtraEditors.v23.1.xml
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\EntityFramework.xml
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Pdf.v23.1.Core.xml
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\bin\Debug\DevExpress.Pdf.v23.1.Drawing.xml
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\obj\Debug\521H0049_521H0174.csproj.AssemblyReference.cache
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\obj\Debug\521H0049_521H0174.csproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\obj\Debug\_521H0049_521H0174.frmLogin.resources
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\obj\Debug\_521H0049_521H0174.frmMainController.resources
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\obj\Debug\_521H0049_521H0174.Properties.Resources.resources
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\obj\Debug\521H0049_521H0174.csproj.GenerateResource.cache
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\obj\Debug\521H0049_521H0174.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\obj\Debug\521H0049_521H0174.csproj.CopyComplete
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\obj\Debug\521H0049_521H0174.exe
C:\Users\ADMIN\Source\Repos\Suimei1208\GK_.Net\521H0049_521H0174\obj\Debug\521H0049_521H0174.pdb
